App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="SortFlyout">
            <MenuFlyoutItem x:Name="TitleChoser" Text="Titel" Click="TitleChoser_Click"/>
            <MenuFlyoutItem x:Name="DateChoser" Text="Datum" Click="DateChoser_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="addButton" Label="Neu" Icon="Add" Click="addButton_Click"/>
            <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Sort" Label="appbarbutton" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Flyout="{StaticResource SortFlyout}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:CountdownView x:Name="CountdownView" Loaded="CountdownView_Loaded" MinWidth="420" MinHeight="600" Margin="0,10,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <local:CountdownView.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </local:CountdownView.Transitions>
        </local:CountdownView>
    </RelativePanel>
</Page>
