App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="SortFlyout">
            <ToggleMenuFlyoutItem x:Name="CreationDateChoser" Text="Erstelldatum" Click="CreationDateChoser_Click"/>
            <ToggleMenuFlyoutItem x:Name="DateChoser" Text="Datum" Click="DateChoser_Click"/>
            <ToggleMenuFlyoutItem x:Name="TitleChoser" Text="Titel" Click="TitleChoser_Click"/>
            <MenuFlyoutSeparator x:Name="Separator"/>
            <MenuFlyoutItem x:Name="Order" Text="Aufsteigend" Click="Order_Click"/>
        </MenuFlyout>
        <x:Double x:Key="CommandBarHeight">NaN</x:Double>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommands" Height="{StaticResource CommandBarHeight}">
            <CommandBar.Content>
                <RelativePanel x:Name="BarPanel" Padding="2,2,2,2" Height="{Binding ElementName=BottomCommands, Path=ActualHeight}" Width="300" ToolTipService.ToolTip="Infobereich">
                    <TextBlock x:Name="NameBlock" TextWrapping="Wrap" Height="{Binding ElementName=BottomCommands, Path=ActualHeight}" Text="" VerticalAlignment="Top" Width="100" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" TextAlignment="Center"/>
                    <RelativePanel x:Name="MetaPanel" Height="{Binding ElementName=BottomCommands, Path=ActualHeight}" VerticalAlignment="Top" RelativePanel.RightOf="NameBlock" Margin="3,0,0,0">
                        <TextBlock x:Name="BarBlock" Margin="0" RelativePanel.LeftOf="" Height="20" RelativePanel.AlignTopWithPanel="True" Text=""/>
                        <TextBlock x:Name="FinalDateBlock" Margin="0" RelativePanel.Below="BarBlock" Height="20" RelativePanel.AlignLeftWith="BarBlock"/>
                    </RelativePanel>
                </RelativePanel>
            </CommandBar.Content>
            <AppBarButton x:Name="addButton" Label="Neu" Icon="Add" Click="addButton_Click"/>
            <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Sort" Label="Sortieren" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Flyout="{StaticResource SortFlyout}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:CountdownView x:Name="CountdownView" Loaded="CountdownView_Loaded" MinWidth="420" MinHeight="600" Margin="0,10,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <local:CountdownView.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </local:CountdownView.Transitions>
        </local:CountdownView>
    </RelativePanel>
</Page>
